<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://unpkg.com/vue"></script>
  <style>
    .main-header {
      text-align: center;
    }

    .main-header h1 {
      font-size: 100px;
      color: rgba(175, 47, 46, 0.4);
      font-weight: 700;
      margin: 20px;
    }

    
    .real-app {
      width: 640px;
      margin: 0 auto;
      box-shadow: 0 0 5px rgba(102, 102, 102, 0.1);
    }

    .real-app input.add-input {
      width: 100%;
      font-size: 24px;
      line-height: 1.4em;
      border: 0;
      outline: none;
      padding: 6px;
      border: 1px solid #999;
      box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.1);
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
      padding: 16px 16px 16px 60px;
      box-shadow: inset 0 -2px 1px rgba(0, 0, 0, 0.1);
    }

    .todo-item {
      cursor: pointer;
      font-size: 24px;
      line-height: 36px;
      padding: 12px 0;
      border-bottom: 1px solid #ededed;
      position: relative;
    }

    .todo-item .destory {
      position: absolute;
      right: 60px;
      top: 15px;
      font-size: 9pt;
    }

    .todo-item.completed {
      color: #d9d9d9;
      text-decoration: line-through;
    }

    .helper {
      height: 40px;
      line-height: 40px;
    }

    .left {
      float: left;
      margin-right: 100px;
    }

    .clear {
      cursor: pointer;
      float: right;
    }

    .tabs span {
      padding: 5px 14px;
      border-radius: 3px;
      cursor: pointer;
    }

    .tabs span.actived {
      border: #c00 1px solid;
    }

    html {
      height: 100%;
    }

    body {
      height: 100%;
    }
  </style>
</head>

<body>
  <header class="main-header">
    <h1>TodoList</h1>
  </header>
  <div id="app">
    <section class="real-app">
      <input type="text" class="add-input" placeholder="接下来要做什么？" @keyup.enter="addTodo" ref="ipt">
      <!-- v-model="inpt" -->
      <item 
        v-for="(todo,index) in todosView" 
        :key="index" 
        :todo="todo"
        @change-completed="changeCompleted"
        @delete-todo="deletTodo"
      ></item>
      <tabs
        :filter="filter"
        :left-items-count="leftItemsCount"
        :is-have-completed="isHaveCompleted"
        @toggle-filter="toggleFilter"
        @clear-completed="clearCompleted"
      ></tabs>
    </section>

  </div>

  <template id="item">
    <div class="todo-item" :class="{'completed': todo.isCompleted}">
      <input 
        type="checkbox"
        class="toggle"        
        :value="todo.isCompleted"
        :checked="todo.isCompleted"
        @change="handlerClick"
      >
      <!-- v-model="todo.isCompleted" -->
      <label>{{todo.content}}</label>
      <button @click="deletTodo" class="destory">X</button>
    </div>
  </template>
  <template id="tabs">
    <div class="helper">
      <span class="left">剩余{{leftItemsCount}}件事</span>
      <span class="tabs">
        <span 
          v-for="state in states"
          :class="{actived: filter === state}"
          @click="toggleFilter(state)"
        >{{state}}</span>
      </span>
      <span 
        class="clear" 
        v-if="isHaveCompleted"
        @click="clearCompleted"
      >清除已完成</span>

    </div>
  </template>
  <script>
    Vue.component('Item', {
      template: '#item',
      props: {
        todo:{
          type: Object,
          required: true
        }
      },
      methods:{
        handlerClick(){
          this.$emit('change-completed',this.todo)
        },
        deletTodo(){
          this.$emit('delete-todo',this.todo)
        }
      }
    })
    Vue.component('Tabs', {
      template: '#tabs',
      props:['leftItemsCount','filter','isHaveCompleted'],
      data(){
        return {
          states:['All', 'Active', 'Completed']
        }
      },
      methods:{
        toggleFilter(filter){
          this.$emit('toggle-filter',filter)
        },
        clearCompleted(){
          this.$emit('clear-completed')
        }
      }
    })
    new Vue({
      el: '#app',
      data: {
        todos: [
          // {
          //   content: '吃饭',
          //   isCompleted: false
          // },
          // {
          //   content: 'coding',
          //   isCompleted: true
          // }
        ],
        filter: 'All'
      },      
      computed:{
        leftItemsCount(){
          return this.todos.reduce( (t,v) => v.isCompleted ? t : t + 1 , 0)
          //{
            // if(!v.isCompleted){
            //   t++
            // }
            // return t
          //} )
        },
        todosView(){
          if(this.filter === 'All'){
            return this.todos
          } else if(this.filter === 'Active'){
            return this.todos.filter( v => !v.isCompleted )
          } else {
            return this.todos.filter( v => v.isCompleted )
          }
        },
        isHaveCompleted(){
          return this.todos.some(v=>v.isCompleted)
        }
      },
      methods:{
        // addTodo(e){
        //   console.log(e.target.value)
        // },
        addTodo(){
          // console.log(this.$refs.ipt.value)
          this.todos.unshift({
            content:this.$refs.ipt.value,
            isCompleted: false
          })
          this.$refs.ipt.value = ""
        },
        changeCompleted(todo){
          //todo.isCompleted = !todo.isCompleted
          this.todos[this.todos.indexOf(todo)].isCompleted = !this.todos[this.todos.indexOf(todo)].isCompleted
        },
        deletTodo(todo){
          //this.todos.splice(this.todos.findIndex( item=> todo === item ),1)
          this.todos = this.todos.filter( item => item !== todo)
        },
        toggleFilter(filter){
          this.filter = filter
        },
        clearCompleted(){
          this.todos = this.todos.filter( item => !item.isCompleted )
        }
      },
      updated() {
        localStorage.setItem('filter',this.filter)
        localStorage.setItem('todos', JSON.stringify(this.todos))
      },
      created() {
        if(localStorage.getItem('todos')){
          this.todos = JSON.parse(localStorage.getItem('todos'))
        }
        if(localStorage.getItem('filter')){
          this.filter = localStorage.getItem('filter')
        }
      },
    })
  </script>
</body>

</html>